spring.application.name=S05T01N01BlackJack

//spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackJack

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/blackJack
spring.r2dbc.username=root
spring.r2dbc.password=

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false 
